<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GetFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:contextClickable="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="#3587D2">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Bootcamp 25-noyabrda start oldi"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/tavsif_view"/>

    <TextView
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pdp o’quv markazida birinchi marta ochildi. Bunaqasi tarixda
birinchi marta. Bootcampni bitirgan talabalar ajoyib natija
ko’rsatishidan umdvormiz....."
        android:layout_marginStart="20sp"
        android:layout_marginEnd="30dp"
        android:id="@+id/matni_view"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout

            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="0.9"
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ellipse_1"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_1" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>